{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"strict": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"strictNullChecks": true
	}
}
